config.yaml (before)
behaviors:
- dataType: text
  description: SDK 初始化成功
  enabled: true
  level: info
  name: SDK 初始化成功
  pattern: .*installSuccess.*
  priority: 1
- dataType: text
  description: SDK 初始化失败
  enabled: true
  level: error
  name: SDK 初始化失败
  pattern: .*Failed to install CenturyGame SDK, error:.*
  priority: 1
- dataType: text
  description: TGA 会话开启
  enabled: true
  level: info
  name: TGA 会话开启
  pattern: .*thinking game TGTrace eventname:session_start.*
  priority: 5
- dataType: text
  description: TGA 会话关闭
  enabled: true
  level: info
  name: TGA 会话关闭
  pattern: .*thinking game TGTrace eventname:session_end.*
  priority: 5
- dataType: text
  description: 检测应用会话开始
  enabled: true
  level: info
  name: BI 会话开启
  pattern: .*[BI_FUN_TAG]* "session_start".*
  priority: 5
- dataType: text
  description: 检测应用会话结束
  enabled: true
  level: info
  name: BI 会话结束
  pattern: .*[BI_FUN_TAG]* "session_end".*
  priority: 5
- dataType: number
  description: 检测性能相关的数值数据
  enabled: true
  extractors:
  - dataType: number
    name: fpsValue
    pattern: fps:\s*(\d+)
  level: warn
  name: 性能指标
  pattern: .*performance.*fps:\s*(\d+)
  priority: 7
  validation:
    numberRange:
      max: 120
      min: 0
- dataType: boolean
  description: 检测错误状态的布尔值
  enabled: true
  extractors:
  - dataType: boolean
    name: errorState
    pattern: error_state:\s*(true|false)
  level: error
  name: 错误状态
  pattern: .*error_state:\s*(true|false)
  priority: 9
event_group:
- - SDK 初始化成功
  - TGA 会话开启
  - TGA 会话关闭
  - TGA 会话关闭啊
- - SDK 初始化成功
  - BI 会话开启
  - BI 会话结束
globalSettings:
  enableRealTimeValidation: true
  maxLogHistory: 1000
  validationTimeout: 5000

config.yaml (after)
behaviors:
- dataType: text
  description: SDK 初始化成功
  enabled: true
  level: info
  name: SDK 初始化成功
  pattern: .*installSuccess.*
  priority: 1
- dataType: text
  description: SDK 初始化失败
  enabled: true
  level: error
  name: SDK 初始化失败
  pattern: .*Failed to install CenturyGame SDK, error:.*
  priority: 1
- dataType: text
  description: TGA 会话开启
  enabled: true
  level: info
  name: TGA 会话开启
  pattern: .*thinking game TGTrace eventname:session_start.*
  priority: 5
- dataType: text
  description: TGA 会话关闭
  enabled: true
  level: info
  name: TGA 会话关闭
  pattern: .*thinking game TGTrace eventname:session_end.*
  priority: 5
- dataType: text
  description: 检测应用会话开始
  enabled: true
  level: info
  name: BI 会话开启
  pattern: .*[BI_FUN_TAG]* "session_start".*
  priority: 5
- dataType: text
  description: 检测应用会话结束
  enabled: true
  level: info
  name: BI 会话结束
  pattern: .*[BI_FUN_TAG]* "session_end".*
  priority: 5
- dataType: number
  description: 检测性能相关的数值数据
  enabled: true
  extractors:
  - dataType: number
    name: fpsValue
    pattern: fps:\s*(\d+)
  level: warn
  name: 性能指标
  pattern: .*performance.*fps:\s*(\d+)
  priority: 7
  validation:
    numberRange:
      max: 120
      min: 0
- dataType: boolean
  description: 检测错误状态的布尔值
  enabled: true
  extractors:
  - dataType: boolean
    name: errorState
    pattern: error_state:\s*(true|false)
  level: error
  name: 错误状态
  pattern: .*error_state:\s*(true|false)
  priority: 9
event_group:
- events:
  - SDK 初始化成功
  - TGA 会话开启
  - TGA 会话关闭
  - TGA 会话关闭啊
  name: TGA会话流程组
- events:
  - SDK 初始化成功
  - BI 会话开启
  - BI 会话结束
  name: BI会话流程组
globalSettings:
  enableRealTimeValidation: true
  maxLogHistory: 1000
  validationTimeout: 5000

config.yaml (diff)
@@ -68,13 +68,17 @@ behaviors:
   pattern: .*error_state:\s*(true|false)
   priority: 9
 event_group:
-- - SDK 初始化成功
+- events:
+  - SDK 初始化成功
   - TGA 会话开启
   - TGA 会话关闭
   - TGA 会话关闭啊
-- - SDK 初始化成功
+  name: TGA会话流程组
+- events:
+  - SDK 初始化成功
   - BI 会话开启
   - BI 会话结束
+  name: BI会话流程组
 globalSettings:
   enableRealTimeValidation: true
   maxLogHistory: 1000
